# Dependency notifier configuration file.
#
# Global configuration. Applies to all dependency update checks.
##
#[global_config_section]
# Absolute path of the directory where release version reference values
# will be stored. One file per dependency.
#   '.' [noqotes], indicates the current working directory when the
#   program is started.)
#reference_location = .


# Example entry:
#
#[dependency]
#plugin = <plugin that knows how to query for new releases of [dependency]>
#

# The query method chosen for a dependency should reflect the PRIMARY means
# of obtaining that release. i.e. if a github clone and tag checkout, or Github
# tarball download isthe only supported method of obtaining a release, then
# the github query method is appropriate.

[cfitsio]
plugin = relcheck_cfitsio

# query_github
#   release_indicator = 
#     tag - Arbitrary tag names sorted lexicographically to determine 'latest'.
#     semver_tag - Project releases using
#     github_release - Project consistently publishes releases through the
#                      Github releases mechanism.
[spacetelescope/drizzlepac]
plugin = relcheck_github
release_indicator = github_release

# query PyPI
#plugin = query_pypi

# query conda

#
