# Dependency notifier configuration file.
#
# Example entry:
#
#[dependency]
#plugin = <plugin that knows how to query for new releases of [dependency]>
#

[cfitsio]
plugin = query_cfitsio

# Different release strategies appear for Github projects
#  Github release - associates a tag with a Github release object (and notes).
#  Tag only       - a simple git tag that represents released code.

# Should the github querier try to automatically distinguish between the
# (known) release modalities, or should this be explicitly configurable here?
#[drizzlepac]
#plugin = query_github
